<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layout</title>
  <style>
    * { margin: 0; padding: 0; }
    #wrap { width: 800px; border: 1px solid palevioletred; margin: 0 auto; }
    header { border-bottom: 1px solid palevioletred; 
             padding: 20px 0 10px; }
    header h1 { color: palevioletred; font-size: 22px; text-align: center; 
                line-height: 1; margin-bottom: 15px; }                 
    header .menu { list-style: none; margin: 0 auto; width: 495px; } 
    .clear::after { content: ""; display: block; clear: both; }      
    header .menu li { float: left; width: 120px; height: 30px; line-height: 30px;
                      border: 1px solid palevioletred;
                      text-align: center; background-color: #fff; 
                      box-sizing: border-box; margin-right: 5px; }   
    header .menu li:last-child { margin-right: 0; }    
    header .menu li a { text-decoration: none; color: palevioletred; } 
    #content { padding: 10px; } 
    /* 800 - 20 => 780 - 10 */
    #content section { border: 1px solid palevioletred; float: left;
                       box-sizing: border-box; height: 100px; }
    #content section:nth-child(1),
    #content section:nth-child(2),
    #content section:nth-child(3) {
      width: 256.6666px; margin-right: 5px; margin-bottom: 10px;
    }
    #content section:nth-child(3) { margin-right: 0; }
    /* 780 - 5 = 775 */
    #content section:nth-child(4), 
    #content section:nth-child(5) {
      width: 387.5px; margin-right: 5px;
    }
    #content section:nth-child(5){ margin-right: 0; }
    aside.quick { width: 100px; height: 200px; background-color: yellow;
                     clear: both; 
                     position: absolute; top: 100px; left: 50%; margin-left: 411px;
                    }

    footer { border-top: 1px solid palevioletred; padding: 20px 0; 
             position: relative; }
    footer p { text-align: center; color: palevioletred; 
               text-transform: uppercase; }
    footer span { width: 30px; height: 30px; background-color: palevioletred; 
                  position: absolute; border-radius: 50%; 
                  text-align: center; line-height: 30px; 
                  top: 50%; margin-top: -15px; }
    footer span:nth-of-type(1) { z-index: 0; right: 100px; }
    footer span:nth-of-type(2) { z-index: 0; right: 60px; }
    footer span:nth-of-type(3) { z-index: 0; right: 20px; }
    
  </style>
</head>
<body>
   <div id="wrap">
    <header>
      <h1>LOGO</h1>
      <ul class="menu clear">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <!-- 가상공간 clear: both; -->
      </ul>
    </header>
    <div id="content" class="clear">
      <section><span>Box1</span></section>
      <section><span>Box2</span></section>
      <section><span>Box3</span></section>
      <section><span>Box4</span></section>
      <section><span>Box5</span></section>
      <!-- clear -->
      
    </div>
    <footer>
      <p>copyright</p>
      <span>01</span>
      <span>2</span>
      <span>3</span>
    </footer>

    <aside class="quick">
      <span>Quick</span>
    </aside>

   </div>
</body>
</html>