<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    body { height: 2000px; }
    #wrap { width: 500px; margin: 0 auto; }
    #content { height: 400px; border: 5px solid blue; 
               margin-bottom: 10px; 
               position: relative; }
    #content > div { position: absolute; }
    .box1, .box2, .box3, .box4 { width: 30px; height: 30px;
                                 background-color: blue;
                                 color: #fff;
                                 text-align: center;
                                 line-height: 30px; }   
    .box1 { left: 0; top: 0; }       
    .box2 { right: 0; top: 0; }       
    .box3 { left: 0; bottom: 0; }       
    .box4 { right: 0; bottom: 0; } 

    .box5 { background-color: #ccc; top: 0; left: 50%;
            width: 100px; text-align: center;
            margin-left: -50px; }       
    .box6 { width: 50px; height: 50px; 
            background-color: deeppink; 
            left: 50%; top: 50%;
            /* margin-left: -25px;
               margin-top: -25px; */
            /* margin: -25px 0 0 -25px; */
               border-radius: 50%;
               transform: translate(-50%, -50%);
            text-align: center; line-height: 50px;   
          }       
    footer { height: 100px; border: 5px solid blue; 
             position: relative; }
    footer > span { position: absolute; top: 50%;
                    width: 50px; height: 50px;
                    border-radius: 50%; color: #fff; 
                    text-align: center; line-height: 50px;
                    margin-top: -25px; }
    footer > span:nth-of-type(1) { background: brown; right: 90px; }               
    footer > span:nth-of-type(2) { background: chocolate; 
      right: 50px; z-index: 1; }               
    footer > span:nth-of-type(3) { background: brown; right: 10px; }
    footer .test { position: absolute; top: -5px; left: -120px;
                   border: 5px solid blue; width: 100px; height:100px }  
    .banner { width: 100px; height: 300px; 
              background-color: deeppink;
              position: absolute; left: 50%; top: 10px;
              margin-left: -360px; }   
    .top { width:50px; height: 50px; background-color: deeppink;
           border-radius: 50%; color: #fff; text-align: center;
           position: fixed; right: 20px; bottom: 50px; }                                    
  </style>
</head>
<body>
  <div id="wrap">
    <div id="content">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">top/center</div>
      <div class="box6">정중앙</div>
    </div>
    <footer>
      <span>S</span>
      <span>N</span>
      <span>S</span>
      <div class="test">test</div>
    </footer>
  </div>
  <div class="banner">quick</div>
  <div class="top">top</div>
</body>
</html>