<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    #box { height: 450px; border: 5px solid green; }
    .ball { width: 50px; height: 50px; background-color: deeppink; border-radius: 50%; 
            color: #fff; text-align: center; line-height: 50px; margin-top: 20px; 
            animation: move 1s forwards;
          }     
    .linear { animation-timing-function: linear; }      
    .ease { animation-timing-function: ease; }      
    .ease-in { animation-timing-function: ease-in; }      
    .ease-out { animation-timing-function: ease-out; }      
    .ease-in-out { animation-timing-function: ease-in-out; }      
    .test { animation-timing-function: cubic-bezier(0.29, -0.79, 0.09, 1.62); }      
    @keyframes move {
      from { transform: translateX(0px); }
      to { transform: translateX(1000px); }
    }         
  </style>
</head>
<body>
  <div id="box">
    <div class="ball linear">공</div>
    <div class="ball ease">공</div>
    <div class="ball ease-in">공</div>
    <div class="ball ease-out">공</div>
    <div class="ball ease-in-out">공</div>
    <div class="ball test">공</div>
  </div>
</body>
</html>