<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    #box { height: 100px; border: 5px solid green; }
    .ball { width: 50px; height: 50px; background-color: deeppink; border-radius: 50%; 
            color: #fff; text-align: center; line-height: 50px; margin-top: 20px; 
            /*
            animation-name: move;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation-delay: 1s;
            */
            animation: move 1s 5s forwards 3 alternate ease;
          }     
    @keyframes move {
      from { transform: translateX(0px); }
      to { transform: translateX(1000px); }
    }         
  </style>
</head>
<body>
  <div id="box">
    <div class="ball">공</div>
  </div>
</body>
</html>