<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    #box { height: 100px; border: 5px solid green; }
    .ball { width: 50px; height: 50px; background-color: deeppink; border-radius: 50%; 
            color: #fff; text-align: center; line-height: 50px; margin-top: 20px;
            /* transition-property: transform;
               transition-duration: 1s;
               transition-timing-function: ease; */
               transition: all 1s ease;
          }
    #box:hover .ball { 
       transform: translateX(1000px) scale(2) rotate(360deg);
       /* margin-left: 1000px;
          width: 100px; height: 100px; */
     }        
  </style>
</head>
<body>
  <div id="box">
    <div class="ball">공</div>
  </div>
</body>
</html>