<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2D transform : translate(x, y) 좌표이동</title>
  <style>
    .origin { width: 332px; height: 150px; border: 1px solid #ccc;
              margin: 10px auto; perspective: 1000px; perspective-origin: bottom; }
    .origin > div { 
      transition-property: transform;
      transition-duration: 0.5s;
      transition-timing-function: ease;
      /* transition-delay: 5s; */
    }          
    .translate:hover { transform: translate(100px, 100px);}          
    .translateX:hover { transform: translateX(-100px); }          
    .translateY:hover { transform: translateY(100px); }    
    .translate3d:hover { transform: translate3d(50px, 50px, -1000px); }      
  </style>
</head>
<body>
  <div class="origin">
    <div class="translate">
      <img src="coupang.jpg" alt="">
    </div>
  </div>
  <div class="origin">
    <div class="translateX">
      <img src="coupang.jpg" alt="">
    </div>
  </div>
  <div class="origin">
    <div class="translateY">
      <img src="coupang.jpg" alt="">
    </div>
  </div>
  <div class="origin">
    <div class="translate3d">
      <img src="coupang.jpg" alt="">
    </div>
  </div>
</body>
</html>