<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    body { margin: 0; padding: 0; 
           background: #000 url(images/bg.jpg) no-repeat 0 0 / cover;
    }
    #bg { width: 100%; height: 100%; 
          position: absolute;
          background-image: url(images/bg01.png), url(images/bg02.png);
          animation: bgani 10s linear infinite;
        }
    @keyframes bgani {
      from { background-position: 0 0, 0 0; }
      to { background-position: 0 1200px, 0 300px; }
    }    
    #bg h1 { text-align: center; color: blue; }
    .monster { width: 74px; height: 93px; overflow: hidden; 
               background: url(images/monster.jpg) left center / 740px 93px;
               margin: 100px auto; animation: monsterani 0.8s steps(10) infinite;
    }
    @keyframes monsterani {
      0% { background-position: 0; }
      100% { background-position: -740px; }
    }
  </style>
</head>
<body>
   <div id="bg">
      <h1>눈내리는 풍경</h1>
      <div class="monster"></div>
   </div>
</body>
</html>