<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    #wrap { width: 400px; height: 500px; border: 1px solid #ccc; 
            margin: 100px auto; }
    #wrap .imgbox { width: 100%; height: 100%; 
                    background-color: blue; overflow: hidden; 
                    position: relative; }      
    #wrap .imgbox img { width: auto; height: 100%; margin-left: -50px; 
                        transition: .5s; }    
    #wrap .imgbox:hover img { transform: scale(1.1); }  
    .icon { position: absolute; bottom: -40px; width: 30px; height: 30px; 
            border-radius: 50%; color: #fff; text-align: center; line-height: 30px; }
    .icon:nth-of-type(1) { background-color: brown; left: 100px; transition: bottom .5s; }           
    .icon:nth-of-type(2) { background-color: blueviolet; left: 150px; transition: bottom .5s;  }           
    .icon:nth-of-type(3) { background-color: darkgoldenrod; left: 200px; transition: bottom .5s;   }           
    .icon:nth-of-type(4) { background-color: green; left: 250px; transition: bottom .5s;  }  
    
    .imgbox:hover .icon:nth-of-type(1) { bottom: 30px; transition: bottom .5s 0s;  }
    .imgbox:hover .icon:nth-of-type(2) { bottom: 30px; transition: bottom .5s .5s; }
    .imgbox:hover .icon:nth-of-type(3) { bottom: 30px; transition: bottom .5s 1s; }
    .imgbox:hover .icon:nth-of-type(4) { bottom: 30px; transition: bottom .5s 1.5s; }

  </style>
</head>
<body>
  <div id="wrap">
    <div class="imgbox">
       <img src="img/7.jpg" alt="test"> 
       <span class="icon">1</span>
       <span class="icon">2</span>
       <span class="icon">3</span>
       <span class="icon">4</span>
    </div>
  </div>
</body>
</html>