<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; }
    .clear::after { content: ''; display: block; clear: both; }
    #wrap { width: 1202px; margin: 0 auto; border: 1px solid red; }
    /* #wrap div {} */
    .test {}
    div { box-sizing: border-box; }
    .box1,.box2,.box3,.box4 {}
    div[class^="box"] { width: 300px; height: 300px; 
                        border: 1px solid #555;
                        padding: 100px; float: left; }
    /* 0 ~ 1200px */
    @media screen and (max-width: 1210px) {
      #wrap { width: 100%; }
      div[class^="box"] { width: 50%; padding: 5%; }
    }     
    
    /* 0 ~ 700px */
    @media screen and (max-width: 700px) {
      #wrap { width: 100%; }
      div[class^="box"] { width: 100%; float: none; }
    } 
  </style>
</head>
<body>
   <div id="wrap" class="clear">
    <div class="box1">number1</div>
    <div class="box2">number2</div>
    <div class="box3">number3</div>
    <div class="box4">number4</div>
   </div>
</body>
</html>