<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html { }
    body { margin: 0; padding: 0;}
    #wrap { width: 100%; height: 100vh;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-between; /* 주측 정렬된 방향 */
            align-items: flex-start;
             /* 교차축 정렬방향 */
            /* align-content: space-around;*/
            background-color: cornflowerblue; }
    div[class^="box"] { width: 300px; height: 300px;
                        border: 2px solid blue; 
                        background-color: #eee; 
                        box-sizing: border-box; 
                        flex-basis: 0;
                      }
    .box1 { padding: 20px;  flex: 1; }                    
    .box2 { font-size: 60px;  flex: 2;   }                    
    .box3 { font-size: 32px;   flex: 1;   }                    
    .box4 { padding: 50px;   }                    
    .box5 { font-size: 22px; }                    
  </style>
</head>
<body>
  <div id="wrap">
    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>
    <div class="box4">04</div>
    <div class="box5">05</div>
  </div>
</body>
</html>