<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    #container { width: 500px; height: 300px; margin: 0 auto;
       display: grid; border: 1px solid red;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: 1fr 1fr 1fr;
       gap: 10px;
    }
    #container > div { border: 1px solid #ccc; }
    .item1 { grid-column: 1/3; 
             grid-row: 1/3;
             background-color: cornflowerblue;}
    .item2 {}
    .item3 {} 
    .item4 { grid-column: 3/5;
             grid-row: 2/4;
             background-color: orange; 

    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item1">01</div>
    <div class="item2">02</div>
    <div class="item3">03</div>
    <div class="item4">04</div>
  </div>
</body>
</html>