<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Nanum+Gothic:wght@700&family=Nanum+Pen+Script&display=swap'); */
    
    @font-face {
        font-family: 'HSJiptokki-Round';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSJiptokki-Round.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
    }
    body { font-family: 'HSJiptokki-Round', sans-serif; }
    h1 {text-decoration:underline;letter-spacing:-2px;text-shadow:2px 2px 5px red;text-align:center;}
    p {  width: 300px; height: 100px; border: 1px solid red;
         /* text-indent: 100px; */
         text-transform: uppercase; 
         line-height: 1.6; 
         /* word-spacing: 50px;  */
         direction: ltr;
         text-align: justify;
         overflow: hidden;
         white-space: nowrap; /* 강제한줄 처리 */
         text-overflow: ellipsis;
      }
      body > a { color: blueviolet; }
      body a { color: darkgreen; }
      /* ul { list-style: none; padding-left: 0; } */
      ul { list-style-type: lower-roman; }
  </style>
</head>
<body>
  <h1>건강 식품</h1>
  <a href="#">text</a>
  <p>Lorem ipsum dolor sit <a href="#">amet</a> consectetur adipisicing elit. 
    Eum cupiditate, eveniet dolorem ipsum sapiente labore 
    facilis corporis fuga laudantium tenetur deleniti. 
    Eaque quas quibusdam architecto dolorum assumenda in eum ab.</p>
  <ul>
    <li>토마토</li>
    <li>딸기</li>
    <li>브로콜리</li>
  </ul>  
  <ol>
    <li>토마토</li>
    <li>딸기</li>
    <li>브로콜리</li>
  </ol>
</body>
</html>