<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경</title>
  <style>
    body { 
      height: 3000px; 
      background-image: url(images/bg5.png);
      background-repeat: no-repeat;
      background-position: right bottom;
      background-attachment: fixed;
    }
    .box { 
      width: 500px; 
      height: 500px; 
      border: 1px solid red; 
      margin: 0 auto;
      background-color: brown;
      background-image: url(images/bg1.png);
      background-repeat: no-repeat;
      /* background-position: 50px 100px; */
      background-size: 20%;
      margin-bottom: 100px;
    }
    .box2 { width: 800px; height: 300px; border: 1px solid blue; 
            /* margin-top: 50px;  
            margin-left: auto;
            margin-right: auto; */
            margin: 50px auto 0;
            /* background-image: linear-gradient(45deg, red, yellow, blue); */

background-image: url(images/bg2.jpg), radial-gradient(circle, red, blue);
            
            background-repeat: no-repeat;
          }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
</body>
</html>